
[config]
line_0_com = COM3
agbaud = 921600

;bootloader.bin file infomation
[bootloader]
blpath = .\image\bootloader.bin
blloadskip = 0

;system.bin file infomation
[system]
syspath = .\system.bin
sysloadskip = 0

;control such as reset before download
[control]
reset = 2

[flexfile0]
filepath = .\rfCaliTb\MergeRfTable.bin
burnaddr = 0x3A4000

[flexfile1]
filepath = .\rfCaliTb\MergeRfTable.bin
burnaddr = 0x16000

[flexfile2]
filepath = .\disk.fs
burnaddr = 0x350000
