;config file used for miniDKB for auto download boot
;use FT232 DSR as reset pin, use FT232 DCD as boot pin
[config]
line_0_com = COM68

;agentboot.bin file infomation
[agentboot]
agpath = .\agentboot.bin

agloadskip = 0

;bootloader.bin file infomation
[bootloader]
blpath = .\image\bootloader.bin
blloadskip = 0

;system.bin file infomation
[system]
syspath = .\image\app-demo-flash.bin
sysloadskip = 0

;control such as reset before download
[control]
reset = 0
externreset = .\ExtReset\AutoDldMode.exe
;trace = 0xff
trace = 0x00

[flexfile0]
filepath = .\rfCaliTb\Rf_Calibration_file_mt_normal.bin
burnaddr = 0x3A4000
