[loggers]
keys=root

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler,file_handler
;handlers=file_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('logging_output.log', 'a', None, True)

[formatter_formatter]
format=%(asctime)s %(levelname)-8s %(message)s
;format=%(asctime)s %(levelname)-8s %(funcName)s %(lineno)s %(message)s

